# Rendered at container start (envsubst injects ${API_URL}). nginx runtime vars like $uri /
# $host are NOT in the environment, so envsubst leaves them untouched.
server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # SPA client-side routing: serve the file if it exists, else fall back to the app shell.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Reverse-proxy API calls to the API Container App. location /api/ + proxy_pass .../ strips
  # the /api prefix, so the browser's /api/deals reaches the API as /deals.
  location /api/ {
    proxy_pass ${API_URL}/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on; # send SNI to the API's internal HTTPS ingress
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Forward the identity Container Apps Easy Auth injected on this (authenticated) request to
    # the API, plus a shared secret proving the call came through this proxy — the API trusts the
    # identity only with it, so the internal API can't be handed a spoofed user from inside the
    # environment (ADR-0011). PROXY_AUTH_SECRET is injected by envsubst at container start.
    proxy_set_header X-Ms-Client-Principal-Name $http_x_ms_client_principal_name;
    proxy_set_header X-Ms-Client-Principal-Id $http_x_ms_client_principal_id;
    proxy_set_header X-Proxy-Auth "${PROXY_AUTH_SECRET}";
  }

  # Never cache the HTML shell so a new deploy is picked up immediately; cache hashed assets
  # (Vite fingerprints them) hard.
  location = /index.html {
    add_header Cache-Control "no-store";
  }
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
