# Rendered at container start (envsubst injects ${API_URL}). nginx runtime vars like $uri /
# $host are NOT in the environment, so envsubst leaves them untouched.
server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # SPA client-side routing: serve the file if it exists, else fall back to the app shell.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Reverse-proxy API calls to the API Container App. location /api/ + proxy_pass .../ strips
  # the /api prefix, so the browser's /api/deals reaches the API as /deals.
  location /api/ {
    proxy_pass ${API_URL}/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on; # send SNI to the API's internal HTTPS ingress
    # Address the API by its OWN fqdn: Container Apps' internal ingress routes by Host header, so
    # forwarding the browser's Host ($host) makes the ingress return "Container App does not exist".
    # $proxy_host is the host from proxy_pass (the API fqdn); the public host rides X-Forwarded-Host.
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Never cache the HTML shell so a new deploy is picked up immediately; cache hashed assets
  # (Vite fingerprints them) hard.
  location = /index.html {
    add_header Cache-Control "no-store";
  }
  location /assets/ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
